#ServerConfig
port:8080
verifyEmail:false
serverDomain:http://engage.realmsresolution.com
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:95.85.63.126
db_database:rotmgprod
db_user:root
db_auth:fortitudeisgood1@
#Servers
#
svrNum:2
svr0Name:North America
svr0Adr:144.217.77.44
svr0Admin:false
svr1Name:Europe
svr1Adr:164.132.96.28
svr1Admin:false