#
#Database Config
#
db_host:95.85.63.126
db_database:rotmgprod
db_user:root
db_auth:fortitudeisgood1@
#
#Internal Server Config
#
maxClients:100
tps:5
port:2050
whiteList:false
verifyEmail:false
whitelistTurnOff:2019-07-31 12:00:00
serverDomain:http://engage.realmsresolution.com
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort: